apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.star.video.helper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
//            ,'x86_64'
//            , 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        flavorDimensions "versionCode"
//        manifestPlaceholders = [
//                JPUSH_PKGNAME   : rootProject.ext.android.applicationId,
//                UMENG_CHANNEL_VALUE   : rootProject.ext.android.defaultChannel,
//                JPUSH_APPKEY    : rootProject.ext.android.JPUSH_APPKEY, //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL   : rootProject.ext.android.defaultChannel, //用户渠道统计的渠道名称
//                qqappid         : rootProject.ext.android.QQ_APPID, //用户渠道统计的渠道名称
//                BUIlD_DATE_VALUE: getBuildDate(), //打包時間
//        ]
//        //Arouter配置
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: getName()]
//            }
//        }
    }

    signingConfigs {
        debug {
            storeFile file('newpay.jks')
            storePassword "DdaA458&sOH*BJrf"
            keyAlias "newpay"
            keyPassword "DdaA458&sOH*BJrf"
        }
        release {
            storeFile file('newpay.jks')
            storePassword "DdaA458&sOH*BJrf"
            keyAlias "newpay"
            keyPassword "DdaA458&sOH*BJrf"
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            //zipAlign优化
            zipAlignEnabled true
            //移除无用的文件

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            // 自定义输出配置
//            applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "${rootProject.ext.android.defaultChannel}_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                }
//            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    productFlavors {
        cardPort {}

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
